<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Collector.cs">
    <Files>
      <File FileName="Assets\CreateGrid.cs" Line="23" Column="33" />
      <File FileName="Assets\Mirror.cs" Line="85" Column="2" />
      <File FileName="Assets\Collector.cs" Line="21" Column="2" />
      <File FileName="Assets\GridSquare.cs" Line="32" Column="3" />
      <File FileName="Assets\TurretShooter.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>