<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateGrid.cs">
    <Files>
      <File FileName="Assets\CreateGrid.cs" Line="17" Column="147" />
      <File FileName="Assets\Colourify.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseSelectPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Movify.cs" Line="1" Column="1" />
      <File FileName="Assets\GridSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserMove.cs" Line="1" Column="1" />
      <File FileName="Assets\IBounceable.cs" Line="1" Column="1" />
      <File FileName="Assets\TurretShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\GridObject.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>