<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mirror.cs">
    <Files>
      <File FileName="Assets\LaserMove.cs" Line="21" Column="2" />
      <File FileName="Assets\CreateGrid.cs" Line="41" Column="26" />
      <File FileName="Assets\Movify.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseSelectPiece.cs" Line="32" Column="37" />
      <File FileName="Assets\GridSquare.cs" Line="33" Column="61" />
      <File FileName="Assets\GridObject.cs" Line="1" Column="1" />
      <File FileName="Assets\GridDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Colourify.cs" Line="1" Column="1" />
      <File FileName="Assets\Mirror.cs" Line="11" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>