<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurretShooter.cs">
    <Files>
      <File FileName="Assets\CreateGrid.cs" Line="8" Column="2" />
      <File FileName="Assets\Mirror.cs" Line="12" Column="17" />
      <File FileName="Assets\Collector.cs" Line="13" Column="3" />
      <File FileName="Assets\GridSquare.cs" Line="34" Column="69" />
      <File FileName="Assets\TurretShooter.cs" Line="44" Column="3" />
      <File FileName="Assets\WallBehaviour.cs" Line="18" Column="44" />
      <File FileName="Assets\IGridObject.cs" Line="6" Column="2" />
      <File FileName="Assets\LaserMove.cs" Line="29" Column="1" />
      <File FileName="Assets\InterfaceUtility.cs" Line="8" Column="32" />
      <File FileName="Assets\IBounceable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>