<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\UnityGames\Gerald\Assets\PlayerControl.cs">
    <Files>
      <File FileName="..\..\UnityGames\Gerald\Assets\BasicEnemy.cs" Line="24" Column="54" />
      <File FileName="..\..\UnityGames\Gerald\Assets\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>