<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseSelectPiece.cs">
    <Files>
      <File FileName="Assets\CreateGrid.cs" Line="14" Column="56" />
      <File FileName="Assets\Colourify.cs" Line="16" Column="1" />
      <File FileName="Assets\ShootLasersScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseSelectPiece.cs" Line="29" Column="3" />
      <File FileName="Assets\Movify.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>