<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateGrid.cs">
    <Files>
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\CreateGrid.cs" Line="14" Column="54" />
      <File FileName="Assets\Mirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Collector.cs" Line="1" Column="1" />
      <File FileName="Assets\GridSquare.cs" Line="34" Column="69" />
      <File FileName="Assets\TurretShooter.cs" Line="44" Column="3" />
      <File FileName="Assets\WallBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\IGridObject.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserMove.cs" Line="1" Column="1" />
      <File FileName="Assets\InterfaceUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\IBounceable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\KURO\Documents\GitHub\LaserGame\UnityGame\Assets\CreateGrid.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>